body {
    display: block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url(https://images.unsplash.com/photo-1566305977571-5666677c6e98?ixlib=rb-1.2.1&auto=format&fit=crop&w=1497&q=80
    );
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
@media (max-width: 600px){ 
    body {
    font-size: 15px;
}
}


header {
    display: flex;
    background-image: url(https://images.unsplash.com/photo-1575722290270-626b0208df99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80);
    background-position: center;
    justify-content: center;
    width: 100%;
    height: 50vh;

}

header h1 { 
    font-family: Georgia;
    font-size: 120px;
    font-weight: 400;
    letter-spacing: 15px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 5px 5px 3px #681f1f;
}
@media (max-width: 600px){
    header h1 {
        font-size: 75px;
    }
}

section h2 {
    font-family:'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 300;
    color: #20032b;
    margin-top: 4 rem;
    margin-bottom: 4 rem;
    padding: 2 rem;
    text-align: center;
    text-transform:capitalize;
    text-decoration: #681f1f;
    text-shadow: 3px 3px 3px #681f1f;

}

ul {
    display: block;
    list-style-type:none;
    margin-left: 2%; 
}

img {
    width: 65%;
    margin: auto;
    padding: 1rem;
}


#grid-floats {
    display: table;
    float: left;
    width: 100%;
    text-align: center;
    box-sizing: border-box;

}

#grid-floats li {
    float: left;
    width: 21%;
    margin: 1%;
    height: 30rem;
    border: 3px solid #681f1f;
    /* border-radius: 10px; */
    
}

.grid-item {
  background-color: #ffffff;
  cursor: grab;
  border-radius: 10px;
  box-shadow: 5px 10px 18px #29192e;
  transition: all 500ms ease-in-out 250ms;

}

.grid-item:hover {
 background-color: #EAD6D6;
 border-radius: 50px;
 transform: rotateY(360deg);
 
}

@media (min-width: 1024px){
  #grid-floats li:first-child {
    width:44.5%;
  }
}

@media (max-width: 1024px){
  #grid-floats li:first-child, #grid-floats li:nth-child(2) {
    width:46%
  } 
}

@media (max-width: 600px) {
  #grid-floats li:first-child, #grid-floats li:last-child{
    width: 92%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 600px) {
   #grid-floats .grid-item {
    width: 30%;
}
}
 
@media only screen and (max-width: 600px){
  #grid-floats li {
   width: 43%;
}
}

#grid-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: space-between;
  text-align: center;

}

#grid-flex li {
  flex: 1 1 21%;
  margin: 1%;
  height: 30rem;
  border: 3px solid #681f1f;
}

@media (min-width: 1024px){
  #grid-flex li:first-child {
    flex-basis:44.5%;
  }
}

@media (max-width: 1024px){
  #grid-flex li:first-child, #grid-flex li:nth-child(2) {
    flex-basis:46%
  } 
}

@media (max-width: 600px) {
  #grid-flex li:first-child, #grid-flex li:last-child{
    flex-basis: 92%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 600px) {
   #grid-flex .grid-item {
    flex-basis: 30%;
}
}
 
@media only screen and (max-width: 600px){
  #grid-flex li {
   flex-basis: 43%;
}
}